/* Including fonts */
@font-face
	font-family: 'Source Sans Pro'
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../../fonts/SourceSansPro/sourcesansprolight.woff2') format('woff2'), url('../../fonts/SourceSansPro/sourcesansprolight.woff') format('woff'), url('../../fonts/SourceSansPro/sourcesansprolight.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Source Sans Pro'
	src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../../fonts/SourceSansPro/sourcesanspro.woff2') format('woff2'), url('../../fonts/SourceSansPro/sourcesanspro.woff') format('woff'), url('../../fonts/SourceSansPro/sourcesanspro.ttf') format('truetype')
	font-weight: 400
	font-style: normal


@font-face
	font-family: 'Source Sans Pro'
	src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('../../fonts/SourceSansPro/sourcesansprosemibold.woff2') format('woff2'), url('../../fonts/SourceSansPro/sourcesansprosemibold.woff') format('woff'), url('../../fonts/SourceSansPro/sourcesansprosemibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'Source Sans Pro'
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('../../fonts/SourceSansPro/sourcesansprobold.woff2') format('woff2'), url('../../fonts/SourceSansPro/sourcesansprobold.woff') format('woff'), url('../../fonts/SourceSansPro/sourcesansprobold.ttf') format('truetype')
	font-weight: 700
	font-style: normal



@font-face
	font-family: 'Lora'
	src: local('Lora'), local('Lora-Regular'), url('../../fonts/Lora/Lora.woff2') format('woff2'), url('../../fonts/Lora/Lora.woff') format('woff'), url('../../fonts/Lora/Lora.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Myriad Pro'
	src: url('../../fonts/MyriadPro/MyriadPro-Regular.eot')
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'), url('../../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'), url('../../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal