@media screen and (max-width: 2270px)
	.map
		&__placeholder
			&:after
				display: none

@media screen and (max-width: 1260px)
	.line
		&:after
			display: none

@media screen and (max-width: 1220px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.slider
		&__wrap
			margin-left: -205px

	h2
		font-size: 42px
		line-height: 48px
	
	.gallery
		&__list
			width: 695px
			margin-right: 0
			margin-left: 235px
			margin-top: 25px
			
		&__nav
			display: none
			
	.product
		&__title
			font-size: 42px

	.about
		padding-top: 0
		&__content, &__img
			width: 100%

		&__text
			max-width: 100%
			margin-bottom: 10px
		&__img
			img
				margin-left: auto
				margin-right: auto
			
	.projects
		&__filter
			&-title
				width: 100%
				margin-right: 0
				margin-bottom: 7px
			
			&-input
				width: calc(50% - 13px)
				&:nth-of-type(2)
					margin-left: 0
					margin-right: 10px
				&:nthof-type(3)
					margin-right: 0
					margin-left: 10px
			&-select
				width: 100% !important
				margin-left: 0

	.get
		&__title
			max-width: 100%
			
		&__content
			width: 100%
			margin-bottom: 30px

		&__text
			ul
				width: 50%
				// margin-top: 20px
				align-items: flex-start
				padding-right: 10px
				&:first-of-type
					margin-top: 0
				br
					display: none
			li
				// margin-bottom: 20px

	.certificates
		&__title
			margin-bottom: 40px
		&__list
			margin-left: 0
			margin-left: -12px
			
			
	.map
		&__wrap
			width: 440px
			padding-top: 100px
			padding-left: 20px
			
	.footer
		&__col
			width: 150px
			margin-right: 50px
			&:nth-of-type(4)
				width: calc(100% - 600px)
	
	.main-text
		&__wrap
			margin-left: -200px

			
				
	.contacts
		&__left, &__mid, &__right
			width: 33.33%
			padding-right: 15px
			
			

@media screen and (max-width: 992px)
	body
		font-size: 16px

	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none
	
	.nav
		&__drop
			width: 205px
			&-btn
				padding-top: 13px
				padding-bottom: 13px
				span
					font-size: 12px
			&-list
				top: 59px
				li
					// margin-bottom: 18px
					ul
						li
							min-height: 1px
							margin-bottom: 2px
						a
							font-size: 14px
				a
					font-size: 14px
				
		&__line
			li
				border-right: none
			a
				padding-left: 23px
				padding-right: 23px

	.slider
		&__wrap
			margin-left: -125px
		&__title
			font-size: 63px
			line-height: 76px
		&__text
			font-size: 16px
			margin-bottom: 43px

		&__img
			right: -150px
			margin-right: 0

	h2
		font-size: 30px
		line-height: 38px

	.advantages
		padding-top: 40px
			

	.projects
		&__item
			width: calc(50% - 30px)
			
	
	.blog
		&__item
			width: calc(50% - 30px)
			&:nth-of-type(3)
				display: none

	.map
		&__content, &__wrap, &__arrea
			width: 100%
		&__placeholder
			left: 50%
			margin-left: -70px
			
		&__wrap
			padding-top: 20px
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px
			max-width: 750px
			margin-left: auto
			margin-right: auto
			
		&__data
			max-width: 420px
			margin-left: auto
			margin-right: auto

		&__messagers
			&-list
				margin-left: auto
				margin-right: auto
				text-align: center
				ul
					justify-content: center
					width: 100%
				li
					&:last-of-type
						margin-right: 0
			
	.footer
		&__col
			width: 33.333%
			margin-right: 0
			&:nth-of-type(4)
				margin-top: 40px
				width: 100%

		&__logo
			width: 33.333%
			float: left
			margin-top: 0
			height: 200px
			&-text
				width: 135px
			
		&__phone, &__socials, &__email
			width: 33.333%
			float: left
			
		&__address
			float: left
			width: 33.333%

		&__phone
			margin-bottom: 0
	
	.gallery
		&__list
			width: 500px
			margin-top: 90px
			.slick-arrow
				margin-top: -40px
	.product
		padding-top: 50px
		padding-bottom: 50px
		&__title
			font-size: 36px
			margin-bottom: 50px

		&__desc
			width: 100%
			margin-bottom: 30px
			&-main-title
				font-size: 28px

		&__data
			width: 100%
			margin-right: 0
			
		&__price
			margin-bottom: 30px
			

	.reviews-list
		&__item, &__form
			width: 100%

		&__subitem
			width: auto
			
			
	.main-text
		&__wrap
			margin-left: -120px

	.contacts
		&__left, &__mid, &__right
			width: 100%
			padding-right: 0

		&__item
			margin-bottom: 15px

		&__btn
			margin-top: 35px

	.breadcrumbs
		margin-bottom: 30px

	.advantages
			padding-bottom: 40px
	.about
			padding-bottom: 35px
	.projects
		padding-top: 30px
		padding-bottom: 30px
	.get
		padding-top: 30px
		padding-bottom: 25px
		&__title
			margin-bottom: 25px
	.certificates
		padding-top: 30px
		&__title
			margin-bottom: 20px
			br
				display: none
	.content
		padding-top: 30px
		padding-bottom: 20px
		h2
			margin-bottom: 20px
	.blog
		padding-top: 30px
		padding-bottom: 20px
		&__title
			margin-bottom: 20px
			
	.production
		padding-bottom: 40px
			
	.map
		&__title
			transform: translateX(-10px)
			text-align: center
		&__text
			max-width: 480px
			margin-left: auto
			margin-right: auto
			transform: translateX(30px)

			
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

	.panel
		padding-top: 12px
		padding-bottom: 10px
		&__wrap
			align-items: center
			
		&__logo
			width: 120px
		&__time
			display: none

		&__callback
			display: none

		&__messagers
			margin-left: auto

		&__phone
			font-size: 17px
			
			
	.nav
		z-index: 15
		&__wrap
			display: block
		
		&__drop
			margin-left: -15px
			margin-right: -15px
			width: auto
			&-btn
				span
					max-width: 145px
				.icon
					margin-top: 1.5px
			
			&-list
				transition: .3s
				padding: 27px 15px
				background: #262626
				display: none
				&_toggle
					display: block
				li
					position: static
					ul
						z-index: 10
						right: 0
						width: 100%
						display: block
						background-color: #262626
						height: auto
						transform: translateX(100%)
						transition: .3s
						li
							a
								font-size: 16px
						&.toggle
							transform: translateX(0)
				a
					font-size: 16px
			
				ul.hidden-lg
					border-top: 1px solid #373737
					margin-left: -15px
					margin-right: -15px
					padding-left: 15px
					padding-right: 15px
					padding-top: 16px
					margin-top: 12px
					a
						color: #fff
						.icon, &:after
							display: none

			&-control
				position: absolute
				top: 0
				left: 0
				right: 0
				z-index: 2
				background-color: #262626
				display: none
				height: 59px
				padding-left: 15px
				padding-right: 15px
				&_toggle
					display: flex

			&-close
				z-index: 16
				position: absolute
				top: 16px
				right: 15px
				transition: .3s
				display: none
				&_toggle
					display: block
			&-name
				margin-right: auto
				font-size: 16px
				width: calc(100% - 16px - 18px)
				overflow: hidden
				text-align: center
				
			&-return, &-close
				cursor: pointer


	.header
		&__content
			height: 285px
			

	.slider
		height: 285px
		&__item
			height: 285px

		&__img
			height: 191px
			width: 40%
			right: 0
			top: 30px
			padding-right: 15px
			img
				margin-left: auto

		&__title
			font-size: 34px
			
		&__text
			display: none

		&__btn
			width: 135px
			
		&__wrap
			width: 60%
			top: 0
			left: 0
			margin-left: 0
			padding-top: 60px
			padding-left: 15px
			padding-right: 5px

		&__dots
			bottom: 30px
			
			
	.btn
		&_normal
			font-size: 14px
			height: 34px

	h2
		font-size: 24px
		line-height: 30px
	.advantages
		padding-bottom: 40px
		.slick-dots
			width: 100%
			justify-content: center
			margin-top: 20px
			li
				margin-left: 6px
				margin-right: 6px
				width: 20px
				height: 20px
				border: 3px solid #c1bbba
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				font-size: 0
				cursor: pointer
				button
					background: none
					border-radius: 50%
					background-color: #c1bbba
					font-size: 0
					display: block
					width: 6px
					height: 6px
				&.slick-active
					cursor: pointer
					background: #824a43
					border-color: #824a43
					button
						width: 100%
						height: 100%
						border-radius: 0
						background: #824a43
		&__item
			text-align: center

		&__icon
			margin-bottom: 23px
			justify-content: center
			

		&__subtitle
			margin-bottom: 10px
			
		&__text
			max-width: 100%
			text-align: left
			
	.about
		padding-bottom: 35px
		&__content
			order: 2

		&__img
			order: 1
			margin-bottom: 22px

	h1
		font-size: 34px
		line-height: 40px
		margin-bottom: 20px
			
			
			
	.projects
		padding-top: 30px
		padding-bottom: 30px
		&__filter
			margin-bottom: 0
			&-item
				width: 100%
				margin-bottom: 20px

			&-input
				.input
					&__title
						display: none
						
			
		&__list
			margin-left: 0
			margin-right: 0
			
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0

		&__img
			img
				margin-left: auto
				margin-right: auto

		&__content
			padding: 15px 15px 25px

		&__title
			margin-bottom: 18px

		&__desc
			font-size: 12px

		&__
			

			
	.get
		padding-top: 30px
		padding-bottom: 25px
		&__title
			margin-bottom: 25px

		&__text
			li
				font-size: 16px
				line-height: 22px
				margin-bottom: 15px
				&:before
					top: 7px
			ul
				margin-top: 0

		&__video
			width: 100%
			iframe
				width: 100% !important
				height: 200px !important
			
			
			
	.certificates
		padding-top: 30px
		&__title
			margin-bottom: 20px
		&__list
			margin-left: 0
			margin-right: 0
			display: block
			width: 100%
			.slick-dots
				width: 100%
				justify-content: center
				margin-top: 0
				li
					margin-left: 6px
					margin-right: 6px
					width: 20px
					height: 20px
					border: 3px solid #c1bbba
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					font-size: 0
					cursor: pointer
					button
						background: none
						border-radius: 50%
						background-color: #c1bbba
						font-size: 0
						display: block
						width: 6px
						height: 6px
					&.slick-active
						cursor: pointer
						background: #824a43
						border-color: #824a43
						button
							width: 100%
							height: 100%
							border-radius: 0
							background: #824a43

		&__item
			img
				margin-left: auto
				margin-right: auto
			
				
	.production
		padding-bottom: 30px
		&__item
			margin-left: 0
			margin-right: 0
			img
				margin-left: auto
				margin-right: auto
			
		&__list
			width: 100%
			display: block
			margin-left: 0
			margin-right: 0
			.slick-dots
				width: 100%
				justify-content: center
				margin-top: 24px
				li
					margin-left: 6px
					margin-right: 6px
					width: 20px
					height: 20px
					border: 3px solid #c1bbba
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					font-size: 0
					cursor: pointer
					button
						background: none
						border-radius: 50%
						background-color: #c1bbba
						font-size: 0
						display: block
						width: 6px
						height: 6px
					&.slick-active
						cursor: pointer
						background: #824a43
						border-color: #824a43
						button
							width: 100%
							height: 100%
							border-radius: 0
							background: #824a43
			
	.content
		padding-top: 30px
		padding-bottom: 20px
		h2
			margin-bottom: 20px

	.text
		img
			margin-left: auto !important
			margin-right: auto !important
			margin-bottom: 15px !important
			&.left, &.right
				float: none

		h3
			font-size: 20px

	blockquote
		padding: 24px 18px 25px 40px
		margin-bottom: 20px
		q
			font-size: 18px
			line-height: 26px
			margin-bottom: 17px
			&:before
				content: ''
				left: -30px
				transform: scale(.7)
		cite
			font-size: 16px
			
	.other
		padding-bottom: 30px
		&__title
			padding-top: 30px
			margin-bottom: 30px
		&__list
			.slick-dots
				width: 100%
				justify-content: center
				margin-top: 14px
				li
					margin-left: 6px
					margin-right: 6px
					width: 20px
					height: 20px
					border: 3px solid #c1bbba
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					font-size: 0
					cursor: pointer
					button
						background: none
						border-radius: 50%
						background-color: #c1bbba
						font-size: 0
						display: block
						width: 6px
						height: 6px
					&.slick-active
						cursor: pointer
						background: #824a43
						border-color: #824a43
						button
							width: 100%
							height: 100%
							border-radius: 0
							background: #824a43
			
	.blog
		padding-top: 30px
		padding-bottom: 20px
		&__title
			margin-bottom: 20px
			
		&__item
			width: 100%
			margin-bottom: 20px

		&__date
			margin-bottom: 5px
			
		&__link
			font-size: 16px
			line-height: 24px
			max-width: 100%
			
			
	.map
		&__text
			font-size: 16px
			line-height: 24px
			margin-bottom: 10px
			
		&__btn
			height: 54px
			font-size: 18px
			margin-bottom: 15px
			
		&__btn, &__messagers
			margin-left: auto
			margin-right: auto
			
		&__content

		&__data
			width: 270px
			
		&__placeholder
			margin-left: 0
			width: 280px
			padding-left: 15px
			padding-right: 15px
			top: 25px

		&__arrea
			height: 390px
			
			
	.footer
		padding-top: 0
		padding-bottom: 30px
		&__col
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
				display: none

			&:nth-of-type(4)
				text-align: center
				width: 100% !important
				order: 2
				margin-top: 0

		&__logo
			width: 100%
			float: none
			
		&__phone, &__socials, &__email
			float: none
			width: 100%

		&__mobile-nav
			margin-left: -15px
			margin-right: -15px
			width: calc(100% + 30px)
			margin-bottom: 30px
			order: 1
			li
				width: 100%
				border-bottom: 1px solid #4c4c4c
				&.has-subnav
					> a
						&:before
							content: ''
							position: absolute
							height: 16px
							width: 2px
							background-color: #fff
							right: 22px
							top: 50%
							margin-top: -8px
						&:after
							content: ''
							position: absolute
							width: 16px
							height: 2px
							background-color: #fff
							right: 15px
							top: 50%
							margin-top: -1px
					&_toggle
						> a
							color: #fff
							&:before
								opacity: 0
						> ul
							display: block
							padding-left: 35px
							padding-right: 15px
							padding-bottom: 20px
							a
								padding: 0
							li
								border-bottom: none
								margin-bottom: 15px
								&:last-of-type
									margin-bottom: 0


				ul
					display: none
				a
					position: relative
					padding: 14px 15px
					&:hover
						color: #fff

			a
				display: block
			

		&__logo
			text-align: center
			margin-left: auto
			margin-right: auto
			height: auto
			margin-bottom: 30px
			&-img
				img
					margin-left: auto
					margin-right: auto
			&-text
				margin-left: auto
				margin-right: auto

		&__phone
			margin-bottom: 15px
			
		&__socials
			margin-bottom: 20px
			ul
				justify-content: center

		&__address
			float: none
			width: 100%
			margin-top: 25px
			
	.header__content_gallery
		height: auto


	.gallery
		height: auto
		&__list
			width: 100%
			margin-top: 0
			margin-left: 0
			font-size: 0
			.slick-arrow
				margin-top: 0

		&__item
			font-size: 0

	.product
		padding-top: 30px
		padding-bottom: 30px
		&__title
			font-size: 24px
			margin-bottom: 20px

		&__desc
			&-main-title
				display: none

		&__price
			margin-bottom: 15px

		&__btn
			height: 50px
			font-size: 18px

	.reviews-list
		padding-top: 30px
		padding-bottom: 30px
		&__item
			padding: 15px
			margin-bottom: 15px
		&__subitem
			margin-left: 15px
			
		&__textarea
			margin-bottom: 25px
			
		&__btn
			width: 100%
			height: 50px
			font-size: 18px
			
			
	.stars
		&__text
			display: none
			
			

	.main-text
		height: auto
		&__wrap
			margin-left: 0
			left: 0
			right: 0
			top: 0
			width: auto
			padding-left: 15px
			padding-right: 15px
			padding-top: 20px
			padding-bottom: 30px
			text-align: center

		&__title
			font-size: 36px

		&__text
			line-height: normal
			text-align: center
			
			

	.header__content_page
		height: auto
			

	.contacts__btn
		width: 100%
		height: 50px
		font-size: 18px
		margin-top: 25px

	.get
		ul
			margin-top: 10px
			width: 100%
			&:nth-of-type(1)
				margin-top: 0

	.map
		&__text
			text-align: left
			
		&__text, &__title
			transform: none

	.panel
		padding-top: 0
		padding-bottom: 2px
		&__contacts
			padding-top: 4px
			
		&__messagers
			margin-top: -6px
			a
				transform: scale(0.6)

@media screen and (max-width: 620px)
	.popup
		border-radius: 5px
		&_small
			padding: 25px
			width: 95%

		&__close
			display: none

		&__title
			margin-bottom: 20px
			padding-left: 20px
			padding-right: 20px
		&__input
			margin-bottom: 10px
			&:before
				color: #f00
				left: -12.5px
			.input
				&__wrap
					height: 40px


		&__textarea
			margin-bottom: 10px
			
		&__error
			margin-bottom: 15px
			

		&__alert
			&:before
				color: #f00
				left: -12.5px
			

		&__btn
			height: 50px
			font-size: 18px
			width: 100%
			margin-bottom: 12px
			

		.fancybox-close-small
			display: block
					
			
			
	.map
		&_full
			.map
				&__placeholder
					margin-left: 0
					left: 50%
					width: 280px
				&__arrea
					width: 100%